# Production Environment Variables
NEXT_PUBLIC_SITE_URL=https://palfare.com
NEXT_PUBLIC_SITE_NAME=Palfare
# NEXT_PUBLIC_BLOCKCYPHER_API_KEY=your_production_api_key
NODE_ENV=production

# Development Environment Variables
# NEXT_PUBLIC_SITE_URL=http://localhost:3000
# NEXT_PUBLIC_SITE_NAME=Palfare
# NEXT_PUBLIC_BLOCKCYPHER_API_KEY=your_development_api_key
# NODE_ENV=development 