# Created by Vercel CLI
BITCOIN_NETWORK="testnet"
NEXT_PUBLIC_BITCOIN_ADDRESS="bitcoin:bc1qtkxw47wqlld9t0w7sujycl4mrmc90phypjygf6?message=OrangeCat%20Donation"
NEXT_PUBLIC_LIGHTNING_ADDRESS="orangecat@getalby.com"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oa3VlaXNsc3R4b21kamF2eWhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1NDc5NTAsImV4cCI6MjA2MDEyMzk1MH0.Qc6ahUbs_5BCa4csEYsBtyxNUDYb4h3Y4K_16N1DNaY"
NEXT_PUBLIC_SUPABASE_URL="https://ohkueislstxomdjavyhs.supabase.co"
NX_DAEMON="false"
SUPABASE_SECRET_KEY="sb_secret_ff_ycZl89Szg8II8hiAgMA_q0DE7otY"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9vcmFuZ2VjYXQiLCJzdWIiOiJvd25lcjpvcmFuZ2VjYXQ6cHJvamVjdDpvcmFuZ2VjYXQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOm9yYW5nZWNhdDpwcm9qZWN0Om9yYW5nZWNhdDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9vcmFuZ2VjYXQiLCJvd25lciI6Im9yYW5nZWNhdCIsIm93bmVyX2lkIjoidGVhbV9LQVo2bVNnUm81RTAzeFFsOFlwcFRDS1EiLCJwcm9qZWN0Ijoib3JhbmdlY2F0IiwicHJvamVjdF9pZCI6InByal92VEFFQXRScDZzdUxuNGExN1k3eDg3YVdZQ3NkIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJNT3g5U1BOcXVPMTdOTERHNjdBSFpNSWkiLCJuYmYiOjE3NjQ2NzY1MjUsImlhdCI6MTc2NDY3NjUyNSwiZXhwIjoxNzY0NzE5NzI1fQ.jtLcU-tDbgyqsA2myPayyW_XiW414XX4ZxLebkdkuOxPs3f4QT11y3qprep2OQixPjlfEyZbS3lLeRwZ7s7iN5OUEVX0N9GPrxeTJQvB4mjvumI0evdN5GeM7ErniU8lEN7FtVPt8r9njyHsKsRsYFtGMdsEeh8KpEg7zd0JLBzzHeqaA6aODbrgvC-MtcxiB-TSYVSVn_w3AfFKOhuhVkyMTEO5klqpNbXXnKrVyptWcFJ10JGg2ssQEdnfLB6J4Wn6QalOy28Xvjpbd0c7HJPTFpuWJbvUDYsaLjEuuU62ZHCxXBCGaGOtJTeMKF-Xg1KzGbk-QpYX5kTlRGFKaQ"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
